<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salsa-My hobby</title>
    <style>
      body {
        background: plum;
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      img {
        max-width: 100%;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 1px solid plum;
        background: white;
        font-size: 20px;
        border-radius: 6px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background: plum;
        cursor: pointer;
      }

      .theme-button {
        font-size: 15px;
        background: black;
        color: white;
        padding: 5 8px;
      }

      .theme-button:hover {
        color: black;
        background: rgba(255, 255, 255, 0.5);
      }

      .salsa-intro-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }

      .salsa-intro-picture:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Dark Theme</button>

    <div class="container">
      <h1>💃 What is Salsa?</h1>
      <h2>My favorite hobby</h2>

      <a href="https://en.wikipedia.org/wiki/Salsa_(dance)" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/046/122/original/salsa-header.jpg?1663066724"
          alt
          class="salsa-intro-picture"
        />
      </a>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/046/123/original/salsa-grid-1.jpg?1663066729"
        alt=""
      />

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/046/124/original/salsa-grid-2.jpg?1663066734"
        alt=""
      />

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/046/125/original/salsa-grid-3.jpg?1663066738"
        alt=""
      />

      <p>
        Salsa is a Latin dance, associated with the music genre of the same
        name, which was first popularized in the United States in the 1960s in
        New York City. Salsa is an amalgamation of Cuban dances, such as mambo,
        pachanga and rumba, as well as American dances such as swing and tap.
      </p>
      <button>Learn Salsa</button>
    </div>
  </body>
</html>
